#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl

#logging.level.root=debug
server.error.whitelabel.enabled = false
spring.servlet.multipart.max-file-size=-1